# Supabase Configuration
VITE_SUPABASE_URL=your_supabase_url
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key

# Storage Configuration
VITE_STORAGE_BUCKET_AUDIO=audio

# n8n Webhook URLs
VITE_N8N_WEBHOOK_URL_UPLOAD=https://your-ngrok-subdomain.ngrok-free.app/webhook-test/8e3e2e9e-af4d-4a7a-8957-45411798ae11